zmq_protobuf_api/python_client_example/proto_files/grid_description.proto

// FarSounder Protobuf message specification
// Copyright FarSounder, Inc. All rights reserved.
//
// These messages are made freely and publicly available to enable integration
// of FarSounder data into third party systems. Both non-commercial and
// commercial use cases require the integrator to agree to FarSounder’s
// navigation SDK licensing agreement. Visit
// https://www.farsounder.com/software-development-kit for more information.
//
// These files may be distributed as long as this header is kept intact.

syntax = "proto2";

package proto.grid_description;

option optimize_for = LITE_RUNTIME;

message GridDescription {
  enum GridMode {
    kFixed = 0;
    kAlternating = 1;
  }
  // mode refers to whether or not the grid will automatically change on the
  // next ping. Certain older generations of FarSounder's navigation sonars
  // (FS-3DT, etc) had an "kAlternating" mode which is now deprecated. All data
  // from new sonars should be in kFixed mode.
  optional GridMode mode = 1;
  // The hor_angles and ver_angles describe the individual angular look
  // directions for this grid.
  //
  // hor_angles values will increment from port to starboard with the
  // following sign convention:
  //
  //  Field of view when looking down at the top of the sonar:
  //
  //                                     0 degrees
  //                               ------|------
  //                            --/      |      \--
  //                         --/         |         \--
  //                        /            |            \
  //          port          \            |            /        starboard
  // (positive hor_angles)   \           |           /   (negative hor_angles)
  //                          \          |          /
  //                           \         |         /
  //                            \        |        /
  //                             \       |       /
  //                              \      |      /
  //                               \     |     /
  //                                \    |    /
  //                                 \   |   /
  //                                  \  |  /
  //                                   \ | /
  //                                    \|/
  //                                     X sonar
  //
  repeated double hor_angles = 2;  // degrees
  // ver_angles values will increment from shallow to deep with the following
  // sign convention:
  //
  //  Field of view when looking at the side of the sonar:
  //
  //                        top (positive ver_angles)
  //
  //                                   /--
  //                                 /-   \--
  //                               /-        \-
  //                             /-            \
  //                           /-               \
  //                         /-                  \
  //                       /-                     \
  //                     /-                       |
  //                   /-                          \
  //                 /-                            |
  //               /-                               \
  //      (sonar) x----------------------------------| 0 degrees
  //               \-                               /
  //                 \-                            |
  //                   \-                          /
  //                     \-                       |
  //                       \-                     /
  //                         \-                  /
  //                           \-               /
  //                             \-            /
  //                               \-        /-
  //                                 \-    /--
  //                                   \--
  //
  //                      bottom (negative ver_angles)
  //
  repeated double ver_angles = 3;  // degrees
  // Maximum range for this grid:
  optional double max_range = 4;  // meters
}
