zmq_protobuf_api/python_client_example/proto_files/time.proto

// Protobuf message specification
// Copyright FarSounder, Inc. All rights reserved.
//
// These messages are made freely and publicly available to enable integration
// of FarSounder data into third party systems. Both non-commercial and
// commercial use cases require the integrator to agree to FarSounder’s
// navigation SDK licensing agreement. Visit
// https://www.farsounder.com/software-development-kit for more information.
//
// These files may be distributed as long as this header is kept intact.

syntax = "proto2";

package proto.time;

option optimize_for = LITE_RUNTIME;

// NOTE: FarSounder uses UTC for all timestamps
message Time {
  optional uint32 year = 1;
  optional uint32 month = 2;
  optional uint32 day = 3;
  optional uint32 hour = 4;
  optional uint32 minute = 5;
  optional uint32 second = 6;
  optional uint32 millisecond = 7;
}
